<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="KGk-i7-Jjw" customClass="ProductTableViewCell" customModule="MobileStore" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5TT-qh-fY3">
                        <rect key="frame" x="20" y="10" width="100" height="105"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="six-KD-wbU"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1j-i7-apm">
                        <rect key="frame" x="140" y="10" width="185" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icu-To-EOT">
                        <rect key="frame" x="140" y="39" width="185" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5SR-Iv-zbc">
                        <rect key="frame" x="279" y="73" width="16" height="22"/>
                        <state key="normal" image="add"/>
                        <connections>
                            <action selector="addButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="wMi-Db-YEu"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="5TT-qh-fY3" secondAttribute="bottom" constant="5" id="6TX-Qd-sVl"/>
                    <constraint firstAttribute="trailing" secondItem="A1j-i7-apm" secondAttribute="trailing" constant="-5" id="7j0-qv-ZHF"/>
                    <constraint firstItem="icu-To-EOT" firstAttribute="top" secondItem="A1j-i7-apm" secondAttribute="bottom" constant="8" id="7sj-gq-Czv"/>
                    <constraint firstAttribute="trailing" secondItem="5SR-Iv-zbc" secondAttribute="trailing" constant="25" id="Dxc-GU-IG8"/>
                    <constraint firstAttribute="trailing" secondItem="icu-To-EOT" secondAttribute="trailing" constant="-5" id="JXj-UV-dPB"/>
                    <constraint firstItem="5TT-qh-fY3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="N11-dE-KBh"/>
                    <constraint firstItem="icu-To-EOT" firstAttribute="leading" secondItem="5TT-qh-fY3" secondAttribute="trailing" constant="20" id="Poa-kR-umo"/>
                    <constraint firstItem="A1j-i7-apm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="R5M-c3-LRV"/>
                    <constraint firstAttribute="bottom" secondItem="5SR-Iv-zbc" secondAttribute="bottom" constant="25" id="Z9G-mE-pwn"/>
                    <constraint firstItem="A1j-i7-apm" firstAttribute="leading" secondItem="5TT-qh-fY3" secondAttribute="trailing" constant="20" id="gYY-9R-qLk"/>
                    <constraint firstItem="5TT-qh-fY3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="sCQ-xm-mHD"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="productImageView" destination="5TT-qh-fY3" id="q4O-5G-44I"/>
                <outlet property="productNameLabel" destination="A1j-i7-apm" id="y8X-I0-Pbp"/>
                <outlet property="productPriceLabel" destination="icu-To-EOT" id="WH4-1C-lUb"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="125.22321428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="add" width="16" height="16"/>
    </resources>
</document>
